<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>迷宫生成 | Kyle</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/docs/src/favicon.ico">
    <meta name="description" content="此时正当修行时">
    <link rel="preload" href="/docs/src/assets/css/0.styles.a9221b09.css" as="style"><link rel="preload" href="/docs/src/assets/js/app.a5a14a4f.js" as="script"><link rel="preload" href="/docs/src/assets/js/2.85084c8c.js" as="script"><link rel="preload" href="/docs/src/assets/js/6.f7f7ba67.js" as="script"><link rel="prefetch" href="/docs/src/assets/js/10.9ea76c4a.js"><link rel="prefetch" href="/docs/src/assets/js/11.c1f76f10.js"><link rel="prefetch" href="/docs/src/assets/js/12.8c57afea.js"><link rel="prefetch" href="/docs/src/assets/js/13.86a71a8d.js"><link rel="prefetch" href="/docs/src/assets/js/14.fe5c5ab8.js"><link rel="prefetch" href="/docs/src/assets/js/15.29652af1.js"><link rel="prefetch" href="/docs/src/assets/js/16.59f250bb.js"><link rel="prefetch" href="/docs/src/assets/js/17.6555629d.js"><link rel="prefetch" href="/docs/src/assets/js/18.805e0c35.js"><link rel="prefetch" href="/docs/src/assets/js/19.54674d97.js"><link rel="prefetch" href="/docs/src/assets/js/20.5843b9f0.js"><link rel="prefetch" href="/docs/src/assets/js/21.95013bd9.js"><link rel="prefetch" href="/docs/src/assets/js/3.adbf761b.js"><link rel="prefetch" href="/docs/src/assets/js/4.5e0d83d2.js"><link rel="prefetch" href="/docs/src/assets/js/5.52ec1bff.js"><link rel="prefetch" href="/docs/src/assets/js/7.07a0e654.js"><link rel="prefetch" href="/docs/src/assets/js/8.886e1602.js"><link rel="prefetch" href="/docs/src/assets/js/9.9ec99ad1.js">
    <link rel="stylesheet" href="/docs/src/assets/css/0.styles.a9221b09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/src/" class="home-link router-link-active"><!----> <span class="site-name">Kyle</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/src/about/记录.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="https://github.com/woodenF" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/src/about/记录.html" class="nav-link">
  记录
</a></div><div class="nav-item"><a href="https://github.com/woodenF" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/src/blog/JavaScript/design.html" class="sidebar-link">JavaScript设计模式</a></li><li><a href="/docs/src/blog/JavaScript/maze.html" class="active sidebar-link">迷宫生成</a></li><li><a href="/docs/src/blog/JavaScript/judge.html" class="sidebar-link">JavaScript复杂判断的更优雅写法</a></li><li><a href="/docs/src/blog/JavaScript/sudoku.html" class="sidebar-link">数独生成</a></li><li><a href="/docs/src/blog/JavaScript/Webpack4.x.html" class="sidebar-link">Webpack4.x入门</a></li><li><a href="/docs/src/blog/JavaScript/VSCodePlugin.html" class="sidebar-link">VSCode 插件</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript深入</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="迷宫生成"><a href="#迷宫生成" class="header-anchor">#</a> 迷宫生成</h1> <blockquote><p>因为公司有一个游戏上的需求是类似生成一个随机平面地图，随机设置障碍物，玩家位置随机，但要求双方始终能够相见，所以记录一下类似迷宫的生成代码，公司使用的是cocos引擎，TypeScript语言编写，这里使用JavaScript代码写一个Demo</p></blockquote> <p><img src="/docs/src/assets/img/maze.c2a8b096.gif" alt="示例图"></p> <p>这里是在保证10到20这个点走通的情况下随机生成地图</p> <p>随机地图的生成在于如何确定两个固定点之间是否相通的判断</p> <table><thead><tr><th style="text-align:center;">-1/0</th> <th style="text-align:center;">-1/1</th> <th style="text-align:center;">-1/2</th></tr></thead> <tbody><tr><td style="text-align:center;">-1/3</td> <td style="text-align:center;">-1/4</td> <td style="text-align:center;">-1/5</td></tr> <tr><td style="text-align:center;">-1/6</td> <td style="text-align:center;">-1/7</td> <td style="text-align:center;">-1/8</td></tr></tbody></table> <p>以一个3 X 3的格子为例，将其每个格子初始化为-1，此时选择两个格子随机打通，譬如下标0和3的格子打通，则将下标为0的格子标记为3，下标为3的格子标记为0，则表示0 与 3之间的墙不生成</p> <table><thead><tr><th style="text-align:center;">3 /0</th> <th style="text-align:center;">-1/1</th> <th style="text-align:center;">-1/2</th></tr></thead> <tbody><tr><td style="text-align:center;">0 /3</td> <td style="text-align:center;">-1/4</td> <td style="text-align:center;">-1/5</td></tr> <tr><td style="text-align:center;">-1/6</td> <td style="text-align:center;">-1/7</td> <td style="text-align:center;">-1/8</td></tr></tbody></table> <p>所以需要编写一个工具类</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UnionSet</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>setArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该类用于接收格子总数并初始化数组</p> <p>接着添加union函数，用于将两个打通的点标记, 并将所有打通的点标记为相同的一个数字</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 接收两个点</span>
<span class="token function">union</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">=</span> p2<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">=</span> p1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">=</span> p2<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">=</span> p1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> v <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> v<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还需要一个函数用于确定两点是否已经相通</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">sameSet</span><span class="token punctuation">(</span><span class="token parameter">p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p1<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>setArray<span class="token punctuation">[</span>p2<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后需要一个linkedMap类，来随机选择点打通，并绘制到页面上</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> UnionSet <span class="token keyword">from</span> <span class="token string">'./UnionSet.js'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LinkedMap</span> <span class="token punctuation">{</span>
    <span class="token comment">// 接受5个参数，canvas对象，列数，行数，以及需要相通的两个点 以及引入工具类并初始化工具类</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">canvas<span class="token punctuation">,</span> column<span class="token punctuation">,</span> row<span class="token punctuation">,</span> p1<span class="token punctuation">,</span> p2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>canvas <span class="token operator">=</span> canvas<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>column <span class="token operator">=</span> column<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>row <span class="token operator">=</span> row<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cells <span class="token operator">=</span> column <span class="token operator">*</span> row<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>p1 <span class="token operator">=</span> p1<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>p2 <span class="token operator">=</span> p2<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>unionSets <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UnionSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cells<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先需要随机选取两个相邻点来打通</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">pickRandomCellPairs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cell <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cells <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> neiborCells <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> row <span class="token operator">=</span> cell <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> column <span class="token operator">=</span> cell <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">;</span>
    <span class="token comment">// 断定随机选取的点上下左右是否有格子存在,如果有则添加到数组中</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>row <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        neiborCells<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cell <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>row <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>row <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        neiborCells<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cell <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>column <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        neiborCells<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cell <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>coluimn <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        neiborCells<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cell <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在相邻格子中选择一个格子</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> neiborCells<span class="token punctuation">.</span>length <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>cell<span class="token punctuation">,</span> neiborCells<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>还需要一个方法，用于记录被打破的墙体</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">addLinkedMap</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>判断墙体两点是否已在同一个区域</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">playerLinked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>unionSets<span class="token punctuation">.</span><span class="token function">sameSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>p1<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>p2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>用于循环打通墙体，直到玩家在一个区域为止</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">playerLinked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> cellPairs <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">pickRandomCellPairs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>unionSets<span class="token punctuation">.</span><span class="token function">sameSet</span><span class="token punctuation">(</span>cellPairs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cellPairs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>unionSets<span class="token punctuation">.</span><span class="token function">union</span><span class="token punctuation">(</span>cellPairs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cellPairs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addLinkedMap</span><span class="token punctuation">(</span>cellPairs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> cellPairs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>绘制</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">drawMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> cellWidth <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">;</span>
    <span class="token keyword">let</span> cellHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>row<span class="token punctuation">;</span>
    <span class="token keyword">let</span> ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cells<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> column <span class="token operator">=</span> i <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column <span class="token operator">&gt;&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> row <span class="token operator">=</span> i <span class="token operator">%</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">strokeText</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> row <span class="token operator">*</span> cellWidth <span class="token operator">+</span> cellWidth <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> column <span class="token operator">*</span> cellHeight <span class="token operator">+</span> cellHeight <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>row <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>row <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token punctuation">(</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> cellWidth<span class="token punctuation">,</span> column <span class="token operator">*</span> cellHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token punctuation">(</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> cellWidth<span class="token punctuation">,</span> column <span class="token operator">*</span> cellHeight <span class="token operator">+</span> cellHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>column <span class="token operator">!==</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>linkedMap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>column<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>row <span class="token operator">*</span> cellWidth<span class="token punctuation">,</span> <span class="token punctuation">(</span>column <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> cellHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token punctuation">(</span>row <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> cellWidth<span class="token punctuation">,</span> <span class="token punctuation">(</span>column <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> cellHeight<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>迷宫的生成代码就完成了, 每次随机选取相邻的两个格子打通，直到两点在一个区域为止</p> <p>页面代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">&quot;zh&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">&quot;UTF-8&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;X-UA-Compatible&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;ie=edge&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Document<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
        canvas <span class="token punctuation">{</span>
            border<span class="token operator">:</span> <span class="token number">1</span>px solid red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>canvas id<span class="token operator">=</span><span class="token string">&quot;canvas&quot;</span> width<span class="token operator">=</span><span class="token string">&quot;500&quot;</span> height<span class="token operator">=</span><span class="token string">&quot;500&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>canvas<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span><span class="token operator">&gt;</span>
        <span class="token keyword">import</span> LinkedMap <span class="token keyword">from</span> <span class="token string">'./js/LinkedMap.js'</span>

        <span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> cell <span class="token operator">=</span> <span class="token punctuation">{</span>
            column<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            row<span class="token operator">:</span> <span class="token number">5</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> linkedMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedMap</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> cell<span class="token punctuation">.</span>column<span class="token punctuation">,</span> cell<span class="token punctuation">.</span>row<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        linkedMap<span class="token punctuation">.</span><span class="token function">drawMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/src/blog/JavaScript/design.html" class="prev">
        JavaScript设计模式
      </a></span> <span class="next"><a href="/docs/src/blog/JavaScript/judge.html">
        JavaScript复杂判断的更优雅写法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/src/assets/js/app.a5a14a4f.js" defer></script><script src="/docs/src/assets/js/2.85084c8c.js" defer></script><script src="/docs/src/assets/js/6.f7f7ba67.js" defer></script>
  </body>
</html>
